<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFCDF">

    <!-- 타이머와 점수 표시 영역 -->
    <LinearLayout
        android:id="@+id/layout1_game6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonsGrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3">

        <TextView
            android:id="@+id/textView_game6_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="00:00"
            android:textSize="60sp"
            android:gravity="center"
            android:fontFamily="@font/timernum2"/>

        <TextView
            android:id="@+id/textView_game6_score"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/timernum"
            android:gravity="center"
            android:text="0점"
            android:textSize="50sp" />
    </LinearLayout>

    <!-- 버튼 그리드 영역 -->
    <GridLayout
        android:id="@+id/buttonsGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:rowCount="4"
        android:columnCount="4"
        app:layout_constraintTop_toBottomOf="@id/layout1_game6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.widget.Button
            android:id="@+id/button1_game6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_game6_circle"
            />

        <android.widget.Button
            android:id="@+id/button2_game6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_game6_circle" />

        <android.widget.Button
            android:id="@+id/button3_game6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_game6_circle"
            />
        <android.widget.Button
            android:id="@+id/button4_game6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_game6_circle"
            />
        <android.widget.Button
            android:id="@+id/button5_game6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_game6_circle"
            />
        <android.widget.Button
            android:id="@+id/button6_game6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_game6_circle"
            />
        <android.widget.Button
            android:id="@+id/button7_game6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_game6_circle"
            />
        <android.widget.Button
            android:id="@+id/button8_game6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_game6_circle"
            />
        <android.widget.Button
            android:id="@+id/button9_game6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_game6_circle"
            />
        <android.widget.Button
            android:id="@+id/button10_game6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_game6_circle"
            />
        <android.widget.Button
            android:id="@+id/button11_game6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_game6_circle"
            />
        <android.widget.Button
            android:id="@+id/button12_game6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_game6_circle"
            />
        <android.widget.Button
            android:id="@+id/button13_game6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_game6_circle"
            />
        <android.widget.Button
            android:id="@+id/button14_game6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_game6_circle"
            />
        <android.widget.Button
            android:id="@+id/button15_game6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_game6_circle"
            />
        <android.widget.Button
            android:id="@+id/button16_game6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_game6_circle"
            />


    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
