<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:paddingLeft="20sp"
    android:paddingRight="20sp"
    android:paddingBottom="20sp"
    android:paddingTop="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_title">

        <TextView
            android:id="@+id/dialog_game5_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="게임 방법"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="30sp"
            android:fontFamily="@font/timernum2"
            android:padding="10sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/dialog_game5_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="화면에 주어지는 성공확률에 대해\n성공 혹은 실패에 배팅을 하여 \n기회 3번 동안 최대한 많은 점수를 얻으세요."
        android:fontFamily="@font/timernum2"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dialog_game5_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="최고 기록 : 0점"
        android:fontFamily="@font/timernum2"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">

            <android.widget.Button
                android:id="@+id/dialog_game5_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_game1"
                android:text="시작"
                android:fontFamily="@font/timernum2"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">

            <android.widget.Button
                android:id="@+id/dialog_game5_button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_game1"
                android:text="돌아가기"
                android:fontFamily="@font/timernum2"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

</LinearLayout>